#domain
domain.name=localhost
domain.ip=127.0.0.1
domain.port=8000
context=

#jdbc pool config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.119:3306/osf
jdbc.username=root
jdbc.password=123456

# Redis config
redis.host=192.168.1.121
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

# mail
mail.from=opensharefreedom@aliyun.com
mail.password=osf123456

# thumbnail style
post_cover_thumbnail=?imageView2/2/w/500
album_thumbnail=?imageView2/1/w/200/h/200

#
img_base_url=http://7xkkim.com1.z0.glb.clouddn.com/